# PuzzleDroid

./: PuzzleDroid.plantuml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ultimapieza/puzzledroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimapieza/puzzledroid/: Api.java  ApiInterface.java  AuthActivity.java  GalleryActivity.java  Global.java  Help.java  HelpActivity.java  HideFile.java  HomeActivity.java  Image.java  ImageAdapter.java  ImageAdapterOld.java  InfoActivity.java  Language.java  Location.java  LoginActivity.java  MainActivity.java  MyService.java  NewActivity.java  PhotoId.java  PlayActivity.java  Player.java  PushME.java  PuzzleActivity.java  PuzzlePiece.java  RecyclerItemClickListener.java  ResultActivity.java  ScoreActivity.java  SettingsActivity.java  TouchListener.java  UserListResponse.java  UsersAdapter.java  puzzledroid.plantuml  songsActivity.java
app/src/main/java/com/ultimapieza/puzzledroid/adaptadores/: ListPlayersAdapter.java
app/src/main/java/com/ultimapieza/puzzledroid/db/: DbHelper.java  DbHelperNewPlayer.java  DbNewPlayer.java  DbPlayer.java  db.plantuml
app/src/main/java/com/ultimapieza/puzzledroid/entidades/: Players.java  Sounds.java
app/src/main/res/animator/: acceleration.xml  property_animator.xml
app/src/main/res/drawable/: launcherapp_foreground.xml
app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_gallery.xml  activity_help.xml  activity_home.xml  activity_image_adapter.xml  activity_info.xml  activity_language.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_new2.xml  activity_play.xml  activity_puzzle.xml  activity_result.xml  activity_score.xml  activity_score_retrofit.xml  activity_settings.xml  grid_element.xml  list_item_player.xml
app/src/main/res/menu/: nav_menu.xml  player_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcherapp_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ultimapieza/puzzledroid/: ExampleUnitTest.java  puzzledroid.plantuml
gradle/wrapper/: gradle-wrapper.properties
